data/classSchedule.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <!-- Theses are the attribute types we created for the time, and day for the elements -->
    <xs:simpleType name="Ttime">
        <xs:restriction base="xs:integer">
            <xs:pattern value="[0-2][0-9][0-5][0-9]"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="HourMinuteTime" id="startTime">
        <xs:restriction base="xs:time">
            <xs:whiteSpace value="collapse" fixed="true"/>
        </xs:restriction>
    </xs:simpleType>

    
    <xs:simpleType name="TcourseID">
        <xs:restriction base="xs:integer">
            <xs:pattern value="[0-4][0-9][0-9][0-9]"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="Tweekday">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Monday"/>
            <xs:enumeration value="Tuesday"/>
            <xs:enumeration value="Wednesday"/>
            <xs:enumeration value="Thursday"/>
            <xs:enumeration value="Friday"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- this element represents the schedule structure including the three facets -->
    <xs:element name="schedule">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="courses" type="Tcourses" maxOccurs="3"/>
                <xs:element name="days" type="Tdays" maxOccurs="3"/>
                <xs:element name="timeslots" type="Ttimeslots" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <!-- Complex type (element) for timeslots with the startTime attribute calling 
    type HourMinuteTime declared earlier -->
    <xs:complexType name="Ttimeslots">
        <xs:sequence>
            <xs:element name="timeslot" type="Ttimeslot" maxOccurs="9"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Ttimeslot">
        <xs:sequence>
            <xs:element name="booking" type="Tbooking" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="startTime" type="HourMinuteTime" use="required"/>
    </xs:complexType>
    
    <!-- Complex type (element) for days with the weekDay attribute calling type Tday
    declared earlier -->
    <xs:complexType name="Tdays">
        <xs:sequence>
            <xs:element name="day" type="Tday" maxOccurs="6"/>
        </xs:sequence>
    </xs:complexType>
        
    <xs:complexType name="Tday">
        <xs:sequence>
            <xs:element name="booking" type="Dbooking" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="weekDay" type="Tweekday" use="required"/>
    </xs:complexType>
    
    <!-- Complex type (element) for courses with the courseID attribute calling type TcourseID
    declared earlier -->
    <xs:complexType name="Tcourses">
        <xs:sequence>
            <xs:element name="course" type="Tcourse" maxOccurs="6"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Tcourse">
        <xs:sequence>
            <xs:element name="booking" type="Cbooking" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="courseID" type="TcourseID" use="required"/>
    </xs:complexType>
    
    
    <!-- Booking attributes for all three facets: Courses, Days, and Timeslots -->
    <!-- Created 3 different bookings with different attributes for three facets -->
    <xs:complexType name="Cbooking">
        <xs:attribute name="weekDay" type="Tweekday" use="required"/>
        <xs:attribute name="startTime" type="HourMinuteTime" use="required"/>
        <xs:attribute name="endTime" type="HourMinuteTime" use="required"/>
        <xs:attribute name="instructor" type="xs:string" use="required"/>
        <xs:attribute name="classActivity" type="xs:string" use="required"/>
        <xs:attribute name="classLocation" type="xs:string" use="required"/>
    </xs:complexType>
    
     <xs:complexType name="Dbooking">
        <xs:attribute name="courseID" type="TcourseID" use="required"/>
        <xs:attribute name="startTime" type="HourMinuteTime" use="required"/>
        <xs:attribute name="endTime" type="HourMinuteTime" use="required"/>
        <xs:attribute name="instructor" type="xs:string" use="required"/>
        <xs:attribute name="classActivity" type="xs:string" use="required"/>
        <xs:attribute name="classLocation" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="Tbooking">
        <xs:attribute name="courseID" type="TcourseID" use="required"/>
        <xs:attribute name="weekDay" type="Tweekday" use="required"/>
        <xs:attribute name="endTime" type="HourMinuteTime" use="required"/>
        <xs:attribute name="instructor" type="xs:string" use="required"/>
        <xs:attribute name="classActivity" type="xs:string" use="required"/>
        <xs:attribute name="classLocation" type="xs:string" use="required"/>
    </xs:complexType>
    
</xs:schema>